# Configurações do servidor
PORT=3001
NODE_ENV=development

# Configurações do MongoDB
MONGO_URI=mongodb://localhost:27017/aerogest
MONGO_DB=aerogest

# Configurações JWT
JWT_SECRET=seu_segredo_super_secreto
JWT_EXPIRES_IN=30d
